{
  "components": [
    {
      "id": "52d43548-dee7-47f9-9768-a298d02508ee",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-26T15:46:06.985Z",
      "updateAt": "2025-06-26T15:46:06.985Z",
      "components": [
        {
          "componentId": "760bcf30-bb89-4ec4-b9b3-e460620f0d93",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 2,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "a17e01ee-50f3-4501-b06d-f3efb1737cce",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 8,
              "w": 2,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "8bf94692-b55b-4ba1-a86a-9f215c13a5ce",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 2,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "fb754c40-922f-4a15-88b6-d8c66b5ba0ca",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "760bcf30-bb89-4ec4-b9b3-e460620f0d93",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-06-26T15:46:23.981Z",
      "updateAt": "2025-06-26T15:46:23.981Z",
      "title": "小紅書",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenFile",
        "id": "519bbdac-d116-430a-a2b2-a5a8e18cee18",
        "options": {
          "filePath": "assets/components/views/area/小紅書.components",
          "fileName": "小紅書.components"
        }
      }
    },
    {
      "id": "a17e01ee-50f3-4501-b06d-f3efb1737cce",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-07-14T00:57:21.135Z",
      "updateAt": "2025-07-14T00:57:21.135Z",
      "title": "shared resources",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenFile",
        "id": "cf4f0e78-b546-458e-86ec-039e996a096e",
        "options": {
          "url": "",
          "filePath": "assets/useful-resource-share/docs/AI/AI Platform.md",
          "fileName": "AI Platform.md",
          "openPageIn": "window"
        }
      },
      "icon": "Book"
    },
    {
      "id": "8bf94692-b55b-4ba1-a86a-9f215c13a5ce",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-07-25T23:58:13.621Z",
      "updateAt": "2025-07-25T23:58:13.621Z",
      "title": "大阪20250802 資料",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenFile",
        "id": "5b5d08c1-ee08-472d-aa16-be0672f04c17",
        "options": {
          "filePath": "Main/JCI/JCI Suita/JCI SUITA 大阪Dream爆機 資料.md",
          "fileName": "JCI SUITA 大阪Dream爆機 資料.md"
        }
      }
    },
    {
      "id": "fb754c40-922f-4a15-88b6-d8c66b5ba0ca",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-10-05T11:59:13.026Z",
      "updateAt": "2025-10-05T11:59:13.026Z",
      "title": "畫畫",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "1f4a94cc-92e0-4a87-9306-2f80a5ac2542",
        "options": {}
      }
    }
  ],
  "rootComponentId": "52d43548-dee7-47f9-9768-a298d02508ee"
}