{
  "id": "c1a5dfe3-ebc9-4e21-b2d6-e92301f13258",
  "fields": [
    {
      "id": "321b4551-fba5-45c3-ac1d-c871470a6658",
      "label": "總共第幾次滑雪？",
      "type": "text"
    },
    {
      "id": "af60f824-4cf5-4aa0-aa5a-62b010729cf9",
      "label": "地點",
      "type": "text",
      "required": true
    },
    {
      "id": "5d041e1c-7092-4a25-bd25-20ba5f08e1fd",
      "label": "此次旅程的第幾次滑雪？",
      "type": "text"
    }
  ],
  "actions": [
    {
      "id": "d5989394-35e6-466b-804e-16172595635a",
      "type": "createFile",
      "targetFolder": "",
      "fileName": "",
      "filePath": "assets/Data/Interest/Ski/No.{{@總共第幾次滑雪？}} {{@地點}}-{{@此次旅程的第幾次滑雪？}}.md",
      "contentTemplateSource": "file",
      "templateFile": "assets/template/Interest/滑雪日志 模板.md",
      "openPageIn": "tab",
      "condition": {
        "id": "658ba65f-a51a-424e-a1ad-0df3dd6e21fa",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "51637890-7582-4e11-a5ed-ffb1255e685d",
            "type": "filter",
            "property": "",
            "operator": "equals",
            "value": ""
          }
        ]
      }
    }
  ],
  "autoSubmit": false
}